{
    "name": "herbstheme",
    "displayName": "Herb's Themes",
    "description": "Crafted with passion from one coder to another, inspired by the timeless allure of Monokai, perfect for those who find solace in late-night coding sessions.",
    "version": "0.0.2",
    "engines": {
        "vscode": "^1.83.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Herb's Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/Herb's Theme-color-theme.json"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/herb-chan/herb-s-theme"
    },
    "publisher": "herbchan",
    "keywords": [
        "theme",
        "themes",
        "color",
        "colour",
        "color theme",
        "colour theme"
    ]
}
